<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <ImageView
            android:contentDescription="Profile Image"
            android:id="@+id/profile_image"
            android:src="@drawable/icon"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="5dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_toEndOf="@+id/profile_image"
            android:padding="10dp">
            <TableRow>
                <TextView
                    android:text="Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/name_text"
                    android:text="-"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Staff ID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/staffid_text"
                    android:text="-"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="2"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/list_text"
            android:text="Attendance List"
            android:textSize="32sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/list_text" />
    </RelativeLayout>


</LinearLayout>